<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Demonstration</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <script src="./script.js"></script>
    <h1 class="blink-enabled"><span class="grad-header">Real Time</span> System Status</h1>

    <div class="card large">
        <input type="text" name="Station Name" id="station-name">
        <button class="visit">Visit Page</button>
    </div>

    <div class="card large">
        <button class="visit" id="about">About</button>
    </div>

    <div class="authors-flex">
        <a href="https://new.esmel.xyz" class="author">esm&eacute;l</a>
        <a href="https://github.com/PlanMan1717" class="author">PlanMan1717</a>
        <a href="#" class="author">locksmxth5x</a>
    </div>
</body>
</html>
